=======================================================
=== Windows semble avoir un probleme avec postgres
=== J'ai un serveur linux que vous
=== pouvez utiliser pour connecter
=== au BDs
=======================================================

1) SSH (Avec Putty ou autre) to vsocentos.ddns.net

2) SSH username/pass: uqam/uqam

3) Une fois connecter: heroku login -i

3) Heroku username/pass

4) Pous vous connecter a la BD:
                                - Test: heroku pg:psql postgresql-reticulated-38501 --app testcalendrier
                                - Prod: heroku pg:psql postgresql-metric-29150 --app prodcalendrier
                                
5) Vous etes maintenant connecter a la BD                                
